# Back-end

./: .gitignore  .project  README.md  pom.xml  prueba.rtf  prueba.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
API/src/main/resources/: application.properties
Base_Datos/: tablas_MySQL.sql
Base_MySQL/: tablas_MySQL.sql
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/selit/: Application.html  package-summary.html  package-tree.html  package-use.html
doc/selit/Location/: Location.html  package-summary.html  package-tree.html  package-use.html
doc/selit/Location/class-use/: Location.html
doc/selit/auctions/: Subasta.html  SubastaAux.html  SubastaAux2.html  SubastaController.html  SubastaRepository.html  package-summary.html  package-tree.html  package-use.html
doc/selit/auctions/class-use/: Subasta.html  SubastaAux.html  SubastaAux2.html  SubastaController.html  SubastaRepository.html
doc/selit/bid/: Bid.html  BidAux.html  BidAux2.html  BidRepository.html  ClavePrimaria.html  package-summary.html  package-tree.html  package-use.html
doc/selit/bid/class-use/: Bid.html  BidAux.html  BidAux2.html  BidRepository.html  ClavePrimaria.html
doc/selit/class-use/: Application.html
doc/selit/mail/: MailMail.html  package-summary.html  package-tree.html  package-use.html
doc/selit/mail/class-use/: MailMail.html
doc/selit/media/: Media.html  package-summary.html  package-tree.html  package-use.html
doc/selit/media/class-use/: Media.html
doc/selit/picture/: Picture.html  PictureController.html  PictureRepository.html  package-summary.html  package-tree.html  package-use.html
doc/selit/picture/class-use/: Picture.html  PictureController.html  PictureRepository.html
doc/selit/producto/: Anuncio.html  AnuncioAux.html  AnuncioAux2.html  AnuncioController.html  AnuncioRepository.html  IdProducto_Distancia.html  package-summary.html  package-tree.html  package-use.html
doc/selit/producto/class-use/: Anuncio.html  AnuncioAux.html  AnuncioAux2.html  AnuncioController.html  AnuncioRepository.html  IdProducto_Distancia.html
doc/selit/report/: Report.html  ReportAux.html  ReportAux2.html  ReportController.html  ReportId.html  ReportRepository.html  package-summary.html  package-tree.html  package-use.html
doc/selit/report/class-use/: Report.html  ReportAux.html  ReportAux2.html  ReportController.html  ReportId.html  ReportRepository.html
doc/selit/security/: Constants.html  JWTAuthenticationFilter.html  JWTAuthorizationFilter.html  TokenCheck.html  WebSecurity.html  customAuthenticationManager.html  package-summary.html  package-tree.html  package-use.html
doc/selit/security/class-use/: Constants.html  JWTAuthenticationFilter.html  JWTAuthorizationFilter.html  TokenCheck.html  WebSecurity.html  customAuthenticationManager.html
doc/selit/usuario/: Usuario.html  UsuarioAux.html  UsuarioController.html  UsuarioDetailsServiceImpl.html  UsuarioRepository.html  package-summary.html  package-tree.html  package-use.html
doc/selit/usuario/class-use/: Usuario.html  UsuarioAux.html  UsuarioController.html  UsuarioDetailsServiceImpl.html  UsuarioRepository.html
doc/selit/valoracion/: Valoracion.html  ValoracionAux.html  ValoracionAux2.html  ValoracionesRepository.html  package-summary.html  package-tree.html  package-use.html
doc/selit/valoracion/class-use/: Valoracion.html  ValoracionAux.html  ValoracionAux2.html  ValoracionesRepository.html
doc/selit/verificacion/: Verificacion.html  VerificacionController.html  VerificacionRepository.html  package-summary.html  package-tree.html  package-use.html
doc/selit/verificacion/class-use/: Verificacion.html  VerificacionController.html  VerificacionRepository.html
doc/selit/wishes/: WishA.html  WishAId.html  WishS.html  WishSId.html  WishesARepository.html  WishesSRepository.html  package-summary.html  package-tree.html  package-use.html
doc/selit/wishes/class-use/: WishA.html  WishAId.html  WishS.html  WishSId.html  WishesARepository.html  WishesSRepository.html
src/main/java/chat/: Chat.java  ChatControlador.java  ChatRepositorio.java
src/main/java/hello/: MainControlador.java  Media.java  MediaController.java  MediaRepositorio.java  Producto.java  ProductoRepositorio.java  ProductsController.java  UserController.java  Usuario.java  UsuarioRepositorio.java
src/main/java/main/java/: Application.java
src/main/java/media/: Media.java  MediaControlador.java  MediaRepositorio.java
src/main/java/producto/: Producto.java  ProductoControlador.java  ProductoRepositorio.java
src/main/java/selit/: Application.java
src/main/java/selit/Location/: Location.java
src/main/java/selit/auctions/: Subasta.java  SubastaAux.java  SubastaAux2.java  SubastaController.java  SubastaRepository.java
src/main/java/selit/bid/: Bid.java  BidAux.java  BidAux2.java  BidRepository.java  ClavePrimaria.java
src/main/java/selit/hello/: MainController.java
src/main/java/selit/mail/: MailMail.java
src/main/java/selit/media/: Media.java
src/main/java/selit/picture/: Picture.java  PictureController.java  PictureRepository.java
src/main/java/selit/producto/: Anuncio.java  AnuncioAux.java  AnuncioAux2.java  AnuncioController.java  (+7 more)
src/main/java/usuario/: Usuario.java  UsuarioControlador.java  UsuarioRepositorio.java
src/main/resources/: Spring-Mail.xml  application.properties
(+38 files in other folders)
